<!DOCTYPE html>
<html lang="pt-br">
  <head>
     
    <link rel="shortcurt icon" href="imagens/icone.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <title>Black Rock </title>
    
  </head>
  <body>

    <div class="row"><!--Cabeçalho-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"> Black Rock 💀</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <!--botão 1-->
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Página Inicial</a>
              </li>
              <!---botão 2-->
              <li class="nav-item">
                <a class="nav-link active" href="indexBandas.html">Bandas</a>
              </li>
              <!---botão 3-->
              <li class="nav-item">
                <a class="nav-link active" href="indexshows.html">Shows</a>
              </li>
              <!--botão 4-->
              <li class="nav-item">
                <a  class="nav-link" href="indexcreditos.html">Créditos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div><br><!--Fim do Cabeçalho-->

    <div class="container"><!--Container-->
      <div class="row mt-2"><!--linha 1-->
        <div class="col-6">
          <div class="card mb-3" style="max-width: 550px;">
            <div class="row g-0">
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Nando Reis "Voz e Violão"</h5>
                  <p class="card-text"><p>Domingo, 20 de março<br> 
                                          15h Horas<br></p>
                  <img src="imagens/map-pin.svg" class="img-fluid rounded-start" alt="Endereço"> Teatro RioMar Fortaleza</p>
                  <a href="https://uhuu.com/evento/ce/fortaleza/nando-reis-voz-e-violao-8969/evento/ce/fortaleza/nando-reis-voz-e-violao-8969?queueittoken=e_principal~q_3cbf4da9-7d28-48a3-9dbd-24bdb469e95a~ts_1644952886~ce_true~rt_safetynet~h_6ba7f0448ff363b0c6d83eef1673e19eb6c0f05c61bd932ffc79be227791081f" class="btn btn-success"  target="_blank">Ingressos</a>                   
                </div>
              </div>
            </div>
          </div>
        </div>  
        
        <div class="col-6">
          <div class="card mb-3" style="max-width: 550px;">
            <div class="row g-0">
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">NervoChaos</h5>
                  <p class="card-text"><p>Sábado, 21 de maio<br> 
                                          18h Horas<br></p>
                  <img src="imagens/map-pin.svg" class="img-fluid rounded-start" alt="Endereço"> Complexo Armazém<br></p>
                  <a href="https://bilheto.com.br/evento/533/BELPHEGOR__KRISIUN__NERVOCHAOS__CRYPTA" class="btn btn-success"  target="_blank">Ingressos</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- FIM DA LINHA 1-->

      <div class="row mt-2"><!--linha 2-->
        <div class="col-6">
          <div class="card mb-3" style="max-width: 550px;">
            <div class="row g-0">
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Symphony X </h5>
                  <p class="card-text"><p>Sábado, 31 de julho<br> 
                                          19h Horas<br></p>
                  <img src="imagens/map-pin.svg" class="img-fluid rounded-start" alt="Endereço"> Complexo Armazém<br></p>
                  <a href="https://www.bilheteriadigital.com/symphony-x-31-de-julho" class="btn btn-success"  target="_blank">Ingressos</a>
                </div>
              </div>
            </div>
          </div>
        </div>  
        
        <div class="col-6">
          <div class="card mb-3" style="max-width: 550px;">
            <div class="row g-0">
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Oswaldo Montenegro</h5>
                  <p class="card-text"><p>Sexta, 18 de março<br> 
                                          18:30h Horas<br></p>
                  <img src="imagens/map-pin.svg" class="img-fluid rounded-start" alt="Endereço"> Teatro RioMar Fortaleza<br></p>
                  <a href="https://uhuu.com/evento/ce/fortaleza/oswaldo-montenegro-lembrei-de-nos-9746/evento/ce/fortaleza/oswaldo-montenegro-lembrei-de-nos-9746?queueittoken=e_principal~q_693d1e52-62f6-4364-9e75-fa6a05d68e89~ts_1644954197~ce_true~rt_safetynet~h_27773260a9218cff95ab40f355c4321655d673d3df1dbf78cb2adc0e6a45f848" class="btn btn-success"  target="_blank">Ingressos</a>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div><!--FIM DA LINHA 2-->
    
      <div class="row mt-2"><!--linha 3-->
        <div class="col-6">
          <div class="card mb-3" style="max-width: 550px;">
            <div class="row g-0">
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Queen Experience in Concert</h5>
                  <p class="card-text"><p>Sábado, 23 de abril<br> 
                                          18h Horas, 21h Horas<br></p>
                  <img src="imagens/map-pin.svg" class="img-fluid rounded-start" alt="Endereço"> Teatro RioMar Fortaleza<br></p>
                  <a href="https://uhuu.com/evento/ce/fortaleza/queen-experience-in-concert-8926/evento/ce/fortaleza/queen-experience-in-concert-8926?queueittoken=e_principal~q_8b6c826f-8210-4bde-8d07-6d25747ed66e~ts_1645026637~ce_true~rt_safetynet~h_4d05b601ee0b715683601e91bd998e3685602d3136a5eb98063683dbe7ae4179" class="btn btn-success"  target="_blank">Ingressos</a>
                </div>
              </div>
            </div>
          </div>
        </div> 
        
        <div class="col-6">
          <div class="card mb-3" style="max-width: 550px;">
            <div class="row g-0">
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Tributo ao Rei do Pop</h5>
                  <p class="card-text"><p>Sábado e Domingo, 4 e 5 de junho<br> 
                                          18h Horas, 17h Horas<br></p>
                  <img src="imagens/map-pin.svg" class="img-fluid rounded-start" alt="Endereço"> Teatro RioMar Fortaleza<br></p>
                  <a href="https://uhuu.com/evento/ce/fortaleza/tributo-ao-rei-do-pop-9761" class="btn btn-success"  target="_blank">Ingressos</a>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div><!--FIM DA LINHA 3-->
         
    </div><!--FIM container-->

    <!--js bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
  </body>
</html>